{
  "name": "traductor_bot",
  "description": "Bot message translator",
  "version": "1.0.1",
  "author": "Victor Guillem Agustí <guillem@uji.es>",
  "maintainers": [
    "Victor Guillem Agustí <guillem@uji.es>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speed676/translator-bot.git"
  },
  "keywords": [
    "bot",
    "message"
  ],
  "main": "./lib/app.js",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">= 6.0"
  },
  "bugs": {
    "url": "https://github.com/speed676/translator-bot/issues"
  },
  "homepage": "https://github.com/speed676/translator-bot#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^4.0.1"
  }
}
